
# This is a configuration file for the ddoc static site generator.
# For details and instruction, see https://dystroy.org/ddoc/

title: "rhit"
description: "nginx log \" analyzer"
favicon: null // eg "img/favicon.ico"
ddoc-version: 0.16

pages: {
    Why: index
    Install: install
    Usage: {
        "Launch": usage-overview
        "Displayed Fields": usage-fields
        "Filters": usage-filters
        "Key": usage-key
        "Recent Changes": usage-changes
        "Export": export
    }
    Community: community
}

body: {
    header: {
        nav.before-menu: {
            ddoc-link.external-nav-link: {
                inline: img/dystroy-rust-white.svg
                href: https://dystroy.org
                alt: dystroy.org homepage
            }
            ddoc-link.home-link.rhit-nav-logo: {
                img: img/logo-rhit.svg
                href: /index.md
                alt: Rhit homepage
            }
        }
        ddoc-menu: {
            hamburger-checkbox: true
        }
        nav.after-menu: {
            ddoc-link.search-opener: {
                inline: img/ddoc-search.svg
                href: --search
                alt: Search
            }
            ddoc-link.external-nav-link.github: {
                inline: img/github-mark.svg
                alt: GitHub
                href: https://github.com/Canop/rhit
            }
        }
    }
    article: {
        aside.page-nav: {
            ddoc-toc: {
                activate-visible-item: true
            }
        }
        div.main-content: {
            ddoc-main: {}
            nav.prev-next: {
                ddoc-link.previous-page-link: {
                    inline: img/ddoc-left-arrow.svg
                    href: --previous
                    alt: Previous Page
                    label: --previous-page-title
                }
                ddoc-link.next-page-link: {
                    label: --next-page-title
                    inline: img/ddoc-right-arrow.svg
                    href: --next
                    alt: Next Page
                }
            }
        }
    }
}

